@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    --color-grey: #cccccc;
}


h1 {
    text-align: center;
    margin: 3rem 0;
}

li {
    list-style: none;
}

body {
    box-sizing: border-box;
    font-family: "Poppins", sans-serif !important;
}

* {
    margin: 0;
    padding: 0;
}


.titulo {

    font-size: 24pt;
    text-align: center;
    font-style: normal;
    font-weight: 600;
    color: #000000;
    padding-top: 100px;
    padding-bottom: 20px;
}

/************* Main ***********/

.banner {
    background-image: url('../img/dentist-2589771.jpg');
    background-size: cover;
    background-position: center;
    height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}


/************* Categoria ***********/

.servicos {
    padding-bottom: 64px;
}

.grid-servicos {
    padding: 0;
    display: grid;

    grid-template-columns: repeat(3, auto);
    justify-items: center;
    margin-top: 50px;
}

.servicos-card {
    display: flex;
    flex-direction: column;
    width: 25rem; /* Aumentando a largura máxima dos cards */
    min-height: 15rem;
    height: auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
}

.servicos-card h5 {
    margin-top: 16px;
    color: #0b86dd;
    text-align: center;
    align-self: center;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    max-width: 90%; /* Defina uma largura máxima para o texto */
    word-wrap: break-word; /* ou overflow-wrap: break-word; */
}

.servicos-card p {
    color: #000000;
    font-size: 14px;
    align-self: center;
    margin: 10px;
    max-width: 90%; /* Defina uma largura máxima para o texto */
    word-wrap: break-word; /* ou overflow-wrap: break-word; */
}

.servicos-card img{
    margin-top: 15px;
    align-self: center;
}

.button {
    margin-top: 15px;
    margin-left: 15px;
    margin-bottom: 35px;
    padding: 10px 40px;
    background-color: white;
    color: #0b86dd;
    font-weight: bold;
    text-decoration: none !important;
    font-size: 16px;
    text-align: left;
    border:1px solid #0b86dd;
    cursor: pointer;
    display: inline-block;
    border-radius: 2rem;
    -webkit-transition: all 0.7s ease;
    transition: all 0.7s ease;
}

.button-wrapper {
    text-align: center; /* Alinha o botão à esquerda */

}

.button:hover {
    background-color: #0b86dd;
    color: #fff;
    /*scale: 105%;*/
    border-radius: 2rem;
}



/*
.rowcategoria{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
    padding-bottom: 250px;
}

.cardcategoria {
    width: 500;
    margin-left: 15px;
    margin-right: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    cursor: pointer;
}

.cardcategoria img{
    width: 500px;
    height: 300px;
    border-bottom: 1px solid #ddd;
    object-fit: cover;
    transition-duration: 0.5s;
}

.imgcat {
    width: 500px;
    height: 300px;
    overflow: hidden;
}

.cardcategoria:hover img {
    scale: 115%;
}

.cardcategoria h2 {
    padding-top: 10px;
    text-align: center;
    color: #0b86dd;

}

.cardcategoria p {
    padding-left: 10px;
    padding-right: 10px;
}
  */

/************* Especialifdades ***********/
.rowequipa {
    display: flex;
    flex-wrap: wrap;
    max-width: 1450px;
    justify-content: center;
    align-items: flex-start;
    margin: 0 auto;
}

.cardequipa {
    width: 350;
    border-radius: 5px;
    margin: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.cardequipa img {
    max-width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd;
    object-fit: cover;

}

.cardequipa h2 {
    padding-top: 10px;
    text-align: center;
    color: #0b86dd;

}

.cardequipa p {
    padding-left: 10px;
    padding-right: 10px;
}
/*
.card-conteudo {

}*/



@media (max-width: 1200px) {
    .rowequipa {
        max-width: 800px; /* Defina a largura máxima da div dos cards */
        margin: 0 auto; /* Centralize a div dos cards na página */
    }

    .cardequipa {
        width: 300px ;  /* Calcula a largura para exibir 2 cards por linha */
        margin: 20px; /* Ajusta a margem entre os cards */
    }
}
